﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CFDI33", "CFDI33\CFDI33.csproj", "{B697D719-D760-410C-BA51-09AD9ACFCC51}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Datos", "Datos\Datos.csproj", "{A8585236-FC20-49B0-8FA8-977DBAAA6215}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Negocio", "Negocio\Negocio.csproj", "{11217585-2385-4323-A132-B930E77BB713}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SAT", "SAT\SAT.csproj", "{EA4AF6F4-FBCA-468F-B066-55D201840BC2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B697D719-D760-410C-BA51-09AD9ACFCC51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B697D719-D760-410C-BA51-09AD9ACFCC51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B697D719-D760-410C-BA51-09AD9ACFCC51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B697D719-D760-410C-BA51-09AD9ACFCC51}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8585236-FC20-49B0-8FA8-977DBAAA6215}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8585236-FC20-49B0-8FA8-977DBAAA6215}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8585236-FC20-49B0-8FA8-977DBAAA6215}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8585236-FC20-49B0-8FA8-977DBAAA6215}.Release|Any CPU.Build.0 = Release|Any CPU
		{11217585-2385-4323-A132-B930E77BB713}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11217585-2385-4323-A132-B930E77BB713}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11217585-2385-4323-A132-B930E77BB713}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11217585-2385-4323-A132-B930E77BB713}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA4AF6F4-FBCA-468F-B066-55D201840BC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA4AF6F4-FBCA-468F-B066-55D201840BC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA4AF6F4-FBCA-468F-B066-55D201840BC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA4AF6F4-FBCA-468F-B066-55D201840BC2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F09924FC-390E-45CB-A503-78C6CEDC26DE}
	EndGlobalSection
EndGlobal
